
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://th.bing.com/th/id/OIP.hMutJLoYP_Woh_stMm76vgAAAA?pid=ImgDet&w=184&h=244&c=7&dpr=1.3');
            
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #333; /* Adjust text color for better readability */
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0d100d;
        }
        p {
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: rgb(5, 3, 3);
            background-color: #289928;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #1b9d1b;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Thank You😊</h1>
        <p>Thank you for sharing your information with us. We sincerely hope you find our project both intriguing and valuable. Your feedback and participation mean a lot to us.</p>
        <p>Have a nice day.</p>

        <a href="/">Back to Home</a>
    </div>

</body>
</html>